
.d-flex{
    background-color: rgb(255, 255, 255);
    height: 30px;
    font-size: 19px;
    margin: 30px;
}
.container-bar{
    background-color: rgb(255, 255, 255);
    display: flex;
    height : 100%;

}


/* .container-fluid{
    background-color: rgb(255, 255, 255);
   
}

.btn{
    display: flex;
    float: left;
    height: 40px;
}

.container-lg{
    height : 1000px;
    width : 960px;
}

.card-new{
    height:150px;
    width : 800px;
    text-align : left;
    background-color: antiquewhite;

}
.container-big{
    border-radius: 1%;
    height : 650px;
    background-color: rgb(255, 255, 255);
    width : 1100px;
}
.container-fluid{
    text-align: left;
}

/* .modal-content{
    height: 350px;
    width: 370px;
} *//*
.card{
    width : 370px;
    margin-bottom: 5px;
    
}

#msg{
    font-size : 22px;
    color : green;
}
.col{
   
    height: 700px;
    background-color: rgb(255, 255, 255);
    text-align:left ;
    font-size: larger;
    width :1100px;   
}
.container-big{
    background-color: rgb(255, 255, 255);
    height: 1000px;
    align-items: center;
    width: 1100px;   
}
.card {
    color: black;
    text-align: left;
    height: 120px;
    background-color: rgb(255, 255, 255);
}
.card-header{
    height: 120px; 
}

.row{
    width : 1200px;
    background-color: rgb(16, 75, 55);
}

.container-new{
    padding-top : 20px;
    border-radius: 2%;
    width : 370px;
    background-color: rgba(187, 248, 236, 0.685);
    height: 700px;
} */